#BlueJ package file
dependency1.from=Elfo
dependency1.to=Orc
dependency1.type=UsesDependency
dependency10.from=OrcTeste
dependency10.to=ItemDoInventario
dependency10.type=UsesDependency
dependency11.from=ItemDoInventarioTeste
dependency11.to=ItemDoInventario
dependency11.type=UsesDependency
dependency12.from=Personagem
dependency12.to=Status
dependency12.type=UsesDependency
dependency13.from=Personagem
dependency13.to=ItemDoInventario
dependency13.type=UsesDependency
dependency14.from=ElfoVerde
dependency14.to=Orc
dependency14.type=UsesDependency
dependency15.from=ElfoVerde
dependency15.to=ItemDoInventario
dependency15.type=UsesDependency
dependency16.from=ElfoNoturno
dependency16.to=Orc
dependency16.type=UsesDependency
dependency17.from=ElfoVerdeTeste
dependency17.to=ElfoVerde
dependency17.type=UsesDependency
dependency18.from=ElfoVerdeTeste
dependency18.to=Orc
dependency18.type=UsesDependency
dependency19.from=ElfoVerdeTeste
dependency19.to=ItemDoInventario
dependency19.type=UsesDependency
dependency2.from=OrcTeste
dependency2.to=Orc
dependency2.type=UsesDependency
dependency20.from=ElfoNoturnoTeste
dependency20.to=ElfoVerde
dependency20.type=UsesDependency
dependency21.from=ElfoNoturnoTeste
dependency21.to=Orc
dependency21.type=UsesDependency
dependency22.from=ElfoNoturnoTeste
dependency22.to=ElfoNoturno
dependency22.type=UsesDependency
dependency23.from=ElfoNoturnoTeste
dependency23.to=Status
dependency23.type=UsesDependency
dependency24.from=Executavel
dependency24.to=ElfoNoturno
dependency24.type=UsesDependency
dependency25.from=Executavel
dependency25.to=Orc
dependency25.type=UsesDependency
dependency26.from=ElfoNoturno
dependency26.to=Status
dependency26.type=UsesDependency
dependency27.from=ExercitoDeElfos
dependency27.to=ElfoVerde
dependency27.type=UsesDependency
dependency28.from=ExercitoDeElfos
dependency28.to=ElfoNoturno
dependency28.type=UsesDependency
dependency29.from=ExercitoDeElfos
dependency29.to=Elfo
dependency29.type=UsesDependency
dependency3.from=ElfoTeste
dependency3.to=Elfo
dependency3.type=UsesDependency
dependency30.from=EstrategiaPriorizandoElfosVerdes
dependency30.to=Elfo
dependency30.type=UsesDependency
dependency31.from=EstrategiaPriorizandoElfosVerdes
dependency31.to=Orc
dependency31.type=UsesDependency
dependency32.from=EstrategiaPriorizandoElfosVerdes
dependency32.to=ElfoNoturno
dependency32.type=UsesDependency
dependency33.from=EstrategiaPriorizandoElfosVerdes
dependency33.to=ElfoVerde
dependency33.type=UsesDependency
dependency34.from=ErrosDoJogo
dependency34.to=NaoPodeAlistarException
dependency34.type=UsesDependency
dependency35.from=EstrategiaPriorizandoElfosVerdesTest
dependency35.to=NaoPodeAlistarException
dependency35.type=UsesDependency
dependency36.from=EstrategiaPriorizandoElfosVerdesTest
dependency36.to=ExercitoDeElfos
dependency36.type=UsesDependency
dependency37.from=EstrategiaPriorizandoElfosVerdesTest
dependency37.to=EstrategiaPriorizandoElfosVerdes
dependency37.type=UsesDependency
dependency38.from=EstrategiaPriorizandoElfosVerdesTest
dependency38.to=Elfo
dependency38.type=UsesDependency
dependency39.from=EstrategiaPriorizandoElfosVerdesTest
dependency39.to=ElfoNoturno
dependency39.type=UsesDependency
dependency4.from=TestesIntegrados
dependency4.to=Elfo
dependency4.type=UsesDependency
dependency40.from=EstrategiaPriorizandoElfosVerdesTest
dependency40.to=ElfoVerde
dependency40.type=UsesDependency
dependency41.from=EstrategiaPriorizandoElfosVerdesTest
dependency41.to=Orc
dependency41.type=UsesDependency
dependency42.from=EstrategiaNoturna
dependency42.to=Elfo
dependency42.type=UsesDependency
dependency43.from=EstrategiaNoturna
dependency43.to=Orc
dependency43.type=UsesDependency
dependency44.from=EstrategiaNoturna
dependency44.to=ElfoNoturno
dependency44.type=UsesDependency
dependency45.from=ExercitoDeElfosTeste
dependency45.to=Elfo
dependency45.type=UsesDependency
dependency46.from=ExercitoDeElfosTeste
dependency46.to=ExercitoDeElfos
dependency46.type=UsesDependency
dependency47.from=ExercitoDeElfosTeste
dependency47.to=NaoPodeAlistarException
dependency47.type=UsesDependency
dependency48.from=ExercitoDeElfosTeste
dependency48.to=ElfoVerde
dependency48.type=UsesDependency
dependency49.from=ExercitoDeElfosTeste
dependency49.to=ElfoNoturno
dependency49.type=UsesDependency
dependency5.from=TestesIntegrados
dependency5.to=Orc
dependency5.type=UsesDependency
dependency50.from=ExercitoDeElfosTeste
dependency50.to=Orc
dependency50.type=UsesDependency
dependency51.from=ExercitoDeElfosTeste
dependency51.to=Status
dependency51.type=UsesDependency
dependency52.from=EstrategiaIntercaladaTest
dependency52.to=NaoPodeAlistarException
dependency52.type=UsesDependency
dependency53.from=EstrategiaIntercaladaTest
dependency53.to=ExercitoDeElfos
dependency53.type=UsesDependency
dependency54.from=EstrategiaIntercaladaTest
dependency54.to=EstrategiaIntercalada
dependency54.type=UsesDependency
dependency55.from=EstrategiaIntercaladaTest
dependency55.to=Elfo
dependency55.type=UsesDependency
dependency56.from=EstrategiaIntercaladaTest
dependency56.to=ElfoNoturno
dependency56.type=UsesDependency
dependency57.from=EstrategiaIntercaladaTest
dependency57.to=ElfoVerde
dependency57.type=UsesDependency
dependency58.from=EstrategiaIntercaladaTest
dependency58.to=Orc
dependency58.type=UsesDependency
dependency59.from=Elfo
dependency59.to=Status
dependency59.type=UsesDependency
dependency6.from=Orc
dependency6.to=Status
dependency6.type=UsesDependency
dependency60.from=EstrategiaNormal
dependency60.to=Elfo
dependency60.type=UsesDependency
dependency61.from=EstrategiaNormal
dependency61.to=Orc
dependency61.type=UsesDependency
dependency62.from=EstrategiaDeAtaque
dependency62.to=Elfo
dependency62.type=UsesDependency
dependency63.from=EstrategiaDeAtaque
dependency63.to=Orc
dependency63.type=UsesDependency
dependency64.from=EstrategiaIntercalada
dependency64.to=Elfo
dependency64.type=UsesDependency
dependency65.from=EstrategiaIntercalada
dependency65.to=Orc
dependency65.type=UsesDependency
dependency66.from=EstrategiaIntercalada
dependency66.to=ElfoVerde
dependency66.type=UsesDependency
dependency67.from=EstrategiaIntercalada
dependency67.to=ElfoNoturno
dependency67.type=UsesDependency
dependency68.from=ExercitoDeElfos
dependency68.to=Status
dependency68.type=UsesDependency
dependency69.from=ExercitoDeElfos
dependency69.to=EstrategiaDeAtaque
dependency69.type=UsesDependency
dependency7.from=ElfoTeste
dependency7.to=Orc
dependency7.type=UsesDependency
dependency70.from=ExercitoDeElfos
dependency70.to=EstrategiaNormal
dependency70.type=UsesDependency
dependency71.from=ExercitoDeElfos
dependency71.to=NaoPodeAlistarException
dependency71.type=UsesDependency
dependency72.from=ExercitoDeElfos
dependency72.to=Orc
dependency72.type=UsesDependency
dependency8.from=OrcTeste
dependency8.to=Status
dependency8.type=UsesDependency
dependency9.from=Orc
dependency9.to=ItemDoInventario
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=955
package.editor.height=804
package.editor.width=1148
package.editor.x=-8
package.editor.y=-8
package.numDependencies=72
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=984
target1.editor.width=640
target1.editor.x=640
target1.editor.y=0
target1.height=50
target1.name=Orc
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=260
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=Executavel
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=580
target10.y=10
target11.height=50
target11.name=EstrategiaNoturna
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=640
target11.y=140
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Status
target12.naviview.expanded=true
target12.showInterface=false
target12.type=EnumTarget
target12.typeParameters=
target12.width=80
target12.x=270
target12.y=0
target13.height=50
target13.name=ExercitoDeElfosTeste
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=150
target13.x=10
target13.y=180
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=NaoPodeAlistarException
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=170
target14.x=640
target14.y=200
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=TestesIntegrados
target15.naviview.expanded=true
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=120
target15.x=340
target15.y=60
target16.height=50
target16.name=EstrategiaIntercaladaTest
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=170
target16.x=290
target16.y=240
target17.editor.height=1000
target17.editor.width=1296
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=Elfo
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=150
target17.x=20
target17.y=120
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=EstrategiaNormal
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=470
target18.y=240
target19.editor.height=984
target19.editor.width=640
target19.editor.x=640
target19.editor.y=0
target19.height=50
target19.name=ElfoNoturno
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=410
target19.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=EstrategiaPriorizandoElfosVerdes
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=220
target2.x=70
target2.y=60
target20.editor.height=1000
target20.editor.width=1296
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=OrcTeste
target20.naviview.expanded=true
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=80
target20.x=110
target20.y=330
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=EstrategiaDeAtaque
target21.showInterface=false
target21.type=InterfaceTarget
target21.typeParameters=
target21.width=140
target21.x=600
target21.y=260
target22.editor.height=984
target22.editor.width=640
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=ElfoVerde
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=250
target22.y=120
target23.editor.height=700
target23.editor.width=900
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=EstrategiaIntercalada
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=150
target23.x=200
target23.y=300
target24.editor.height=984
target24.editor.width=640
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=ElfoVerdeTeste
target24.naviview.expanded=false
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.typeParameters=
target24.width=110
target24.x=340
target24.y=180
target25.editor.height=700
target25.editor.width=900
target25.editor.x=32
target25.editor.y=12
target25.height=50
target25.name=ContadorDeNumeros
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=140
target25.x=0
target25.y=470
target26.editor.height=700
target26.editor.width=900
target26.editor.x=32
target26.editor.y=12
target26.height=50
target26.name=ExercitoDeElfos
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=110
target26.x=730
target26.y=20
target3.editor.height=984
target3.editor.width=640
target3.editor.x=640
target3.editor.y=0
target3.height=50
target3.name=ElfoNoturnoTeste
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=120
target3.x=510
target3.y=180
target4.editor.height=1000
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=ElfoTeste
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=220
target5.editor.height=984
target5.editor.width=640
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Personagem
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=100
target5.y=0
target6.editor.height=984
target6.editor.width=640
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=ItemDoInventario
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=210
target6.y=380
target7.height=50
target7.name=ErrosDoJogo
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=470
target7.y=10
target8.editor.height=700
target8.editor.width=897
target8.editor.x=150
target8.editor.y=391
target8.height=50
target8.name=ItemDoInventarioTeste
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=150
target8.x=340
target8.y=440
target9.height=50
target9.name=EstrategiaPriorizandoElfosVerdesTest
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=240
target9.x=510
target9.y=80
