#BlueJ package file
dependency1.from=Elfo
dependency1.to=Orc
dependency1.type=UsesDependency
dependency10.from=OrcTeste
dependency10.to=ItemDoInventario
dependency10.type=UsesDependency
dependency11.from=ItemDoInventarioTeste
dependency11.to=ItemDoInventario
dependency11.type=UsesDependency
dependency12.from=Personagem
dependency12.to=Status
dependency12.type=UsesDependency
dependency13.from=Personagem
dependency13.to=ItemDoInventario
dependency13.type=UsesDependency
dependency14.from=ElfoVerde
dependency14.to=Orc
dependency14.type=UsesDependency
dependency15.from=ElfoVerde
dependency15.to=ItemDoInventario
dependency15.type=UsesDependency
dependency16.from=ElfoNoturno
dependency16.to=Orc
dependency16.type=UsesDependency
dependency17.from=ElfoVerdeTeste
dependency17.to=ElfoVerde
dependency17.type=UsesDependency
dependency18.from=ElfoVerdeTeste
dependency18.to=Orc
dependency18.type=UsesDependency
dependency19.from=ElfoVerdeTeste
dependency19.to=ItemDoInventario
dependency19.type=UsesDependency
dependency2.from=OrcTeste
dependency2.to=Orc
dependency2.type=UsesDependency
dependency20.from=ElfoNoturnoTeste
dependency20.to=ElfoVerde
dependency20.type=UsesDependency
dependency21.from=ElfoNoturnoTeste
dependency21.to=Orc
dependency21.type=UsesDependency
dependency22.from=ElfoNoturnoTeste
dependency22.to=ElfoNoturno
dependency22.type=UsesDependency
dependency23.from=ElfoNoturnoTeste
dependency23.to=Status
dependency23.type=UsesDependency
dependency24.from=Executavel
dependency24.to=ElfoNoturno
dependency24.type=UsesDependency
dependency25.from=Executavel
dependency25.to=Orc
dependency25.type=UsesDependency
dependency3.from=ElfoTeste
dependency3.to=Elfo
dependency3.type=UsesDependency
dependency4.from=TestesIntegrados
dependency4.to=Elfo
dependency4.type=UsesDependency
dependency5.from=TestesIntegrados
dependency5.to=Orc
dependency5.type=UsesDependency
dependency6.from=Orc
dependency6.to=Status
dependency6.type=UsesDependency
dependency7.from=ElfoTeste
dependency7.to=Orc
dependency7.type=UsesDependency
dependency8.from=OrcTeste
dependency8.to=Status
dependency8.type=UsesDependency
dependency9.from=Orc
dependency9.to=ItemDoInventario
dependency9.type=UsesDependency
objectbench.height=374
objectbench.width=955
package.editor.height=530
package.editor.width=1148
package.editor.x=-8
package.editor.y=-8
package.numDependencies=25
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Status
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=270
target1.y=0
target10.editor.height=984
target10.editor.width=640
target10.editor.x=640
target10.editor.y=0
target10.height=50
target10.name=ElfoNoturno
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=410
target10.y=120
target11.editor.height=1000
target11.editor.width=1296
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=OrcTeste
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=80
target11.x=110
target11.y=330
target12.editor.height=984
target12.editor.width=640
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=ElfoVerde
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=250
target12.y=120
target13.editor.height=984
target13.editor.width=640
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=ElfoVerdeTeste
target13.naviview.expanded=true
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=110
target13.x=340
target13.y=180
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=ContadorDeNumeros
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=140
target14.x=0
target14.y=470
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=Executavel
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=580
target15.y=10
target2.editor.height=984
target2.editor.width=640
target2.editor.x=640
target2.editor.y=0
target2.height=50
target2.name=Orc
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=260
target3.editor.height=984
target3.editor.width=640
target3.editor.x=640
target3.editor.y=0
target3.height=50
target3.name=ElfoNoturnoTeste
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=120
target3.x=510
target3.y=180
target4.editor.height=984
target4.editor.width=640
target4.editor.x=640
target4.editor.y=0
target4.height=50
target4.name=ElfoTeste
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=220
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=TestesIntegrados
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=120
target5.x=340
target5.y=60
target6.editor.height=984
target6.editor.width=640
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Personagem
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=100
target6.y=0
target7.editor.height=984
target7.editor.width=640
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=ItemDoInventario
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=210
target7.y=380
target8.editor.height=700
target8.editor.width=897
target8.editor.x=150
target8.editor.y=391
target8.height=50
target8.name=ItemDoInventarioTeste
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=150
target8.x=340
target8.y=440
target9.editor.height=1000
target9.editor.width=1296
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Elfo
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=150
target9.x=30
target9.y=120
